
{% extends 'base.html' %}

{% block content %}
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About us</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet grid-cell" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .about-us a {
            color: #782F37;
            font-family: 'Old Standard TT', serif;
            font-weight: bold;
            font-size: large;
            }

            .container {
                margin: auto;
                padding: 20px
            }
            .container h1 {
                color: #E3C975;
                font-family: 'Old Standard TT', serif;
                font-weight: bold;
                text-align: center;
                background-color: #782F37;
            }

            .about-info {
                background-color: #782F37;
                color: #E3C975;
                font-family: 'Old Standard TT', serif;
                display: flex;
                justify-content: center;
                text-align: left;
                padding-top: 20px;
                margin-bottom: 20px;
            }

            .divider5 {
                background-color: #E3C975;
                height: 20px;
                box-shadow: 0 0 10px #782F37;
            }
        </style>
    </head>
    <div class="container mt-3">
        <h1>Our Story</h1>
        <div class="about-info">
            <p>Canti Classics was founded with a deep passion for<br>
                preserving and celebrating the timeless beauty of classical<br>
                music. Rooted in a commitment to artistry and excellence,<br>
                we have built a platform that connects audiences with<br>
                renowned musicians, historical recordings, and upcoming<br>
                performances. Over the years, we’ve grown into a trusted<br>
                resource for classical music enthusiasts, offering a curated<br>
                experience that honors tradition while embracing modern<br>
                innovation.</p><br>
        </div>
    </div>
    <div class="divider5"></div>
    <div class="container mt-3">
        <h1>Our Mission</h1>
        <div class="about-info">
            <p>Canti Classics is dedicated to preserving and promoting<br>
                the rich heritage of classical music. Our mission is to<br>
                connect audiences with the timeless artistry of great<br>
                musicians, past and present, through curated recordings,<br>
                insightful archives, and engaging performances. We strive<br>
                to celebrate and sustain classical music’s legacy, making it<br>
                more accessible to listeners, scholars, and performers<br>
                worldwide.</p><br>
        </div>
    </div> 
{% endblock %}
